# spring-boot-practice-forest

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: api-spec-issue-template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bom/spring/practice/: PracticeApplication.java
src/main/java/bom/spring/practice/config/h2/: H2ServerConfiguration.java
src/main/java/bom/spring/practice/controller/: HelloController.java  MemberController.java  StudentController.java  SubjectController.java
src/main/java/bom/spring/practice/dao/: StudentDao.java  SubjectDao.java
src/main/java/bom/spring/practice/domain/: Student.java  Subject.java
src/main/java/bom/spring/practice/dto/: RequestStudentDto.java  StudentDto.java  StudentListDto.java  SubjectDto.java
src/main/java/bom/spring/practice/entity/: AccessToken.java  Member.java
src/main/java/bom/spring/practice/repository/: AccessTokenRepository.java  MemberRepository.java
src/main/java/bom/spring/practice/service/: AccessTokenService.java  MemberService.java  MemberServiceImpl.java  StudentService.java  SubejctService.java
src/main/resources/: application.properties
src/test/java/bom/spring/practice/: PracticeApplicationTests.java
src/test/java/bom/spring/practice/service/: AccessTokenServiceTest.java
