spring.datasource.platㅇform=h2
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost:9092/mem:testdb;MVCC=TRUE
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.h2.Driver

spring.jpa.database-platform=H2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.format_sql=true